config.url=http://localhost:8080/config
git.branch=${git.branch}
git.commit.id=${git.commit.id}
git.tags=${git.tags}
health.endpoints=Config API=http://dev-minute-man.us-east-1.elasticbeanstalk.com/configs/,DP API=http://qa-api-data-platform.trycake.net:8090/actuator/health
